apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wck6btj4f-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wck6btj4f-java-springboot-gitops